﻿de
MainMenu_AssetsLoadProgress=Laden... {0}%
MainMenu_Singleplayer=Einzelspieler
MainMenu_Multiplayer=Mehrspieler
MainMenu_Quit=&cBeenden
MainMenu_ButtonBack=Zurück
MainMenu_SingleplayerButtonCreate=Erstellen oder öffnen...
MainMenu_Login=Anmelden
MainMenu_LoginUsername=Benutzername
MainMenu_LoginPassword=Passwort
MainMenu_LoginRemember=Speichern?
MainMenu_ChoiceYes=Ja
MainMenu_ChoiceNo=Nein
MainMenu_LoginInvalid=&4Falscher Benutzername oder falsches Passwort
MainMenu_LoginConnecting=Verbinde...
MainMenu_MultiplayerConnect=Verbinden
MainMenu_MultiplayerConnectIP=Verbinden zu IP
MainMenu_MultiplayerRefresh=Neu laden
MainMenu_MultiplayerLoading=Lade...
MainMenu_ConnectToIpConnect=Verbinden
MainMenu_ConnectToIpIp=IP
MainMenu_ConnectToIpPort=Port
CannotWriteChatLog=Kann die Chatlogdatei {0} nicht beschreiben.
Connecting=Verbinden...
ConnectingProgressKilobytes={0} KB
ConnectingProgressPercent={0}%
DefaultKeys=Standardtastenbelegung
Exit=Zurück zum Hauptmenü
FogDistance=Sichtweite: {0}
FontOption=Schriftart: {0}
FrameRateLagSimulation=Bildwiederholrate: Lag-Simulation.
FrameRateUnlimited=Bildwiederholrate: unbegrenzt.
FrameRateVsync=Bildwiederholrate: VSync.
FreemoveNotAllowed=Fliegen ist auf diesem Server nicht erlaubt.
GameName=Manic Digger
Graphics=Grafik
InvalidVersionConnectAnyway=Unterschiedliche Spielversion! Lokal: {0}, Server: {1}. Trotzdem verbinden?
KeyBlockInfo=Blockinformation anzeigen
KeyChange={0}: {1}
KeyChat=Chat öffnen
KeyCraft=Craften
KeyFreeMove=Free move
KeyFullscreen=Vollbild
KeyJump=Springen
KeyMoveBack=Rückwärts bewegen
KeyMoveFoward=Vorwärts bewegen
KeyMoveLeft=Nach links bewegen
KeyMoveRight=Nach rechts bewegen
KeyMoveSpeed={0}-fache Bewegungsgeschwindigkeit
KeyPlayersList=Spielerliste
KeyReloadWeapon=Waffe nachladen
KeyRespawn=Respawn
KeyReverseMinecart=Minecart umkehren
Keys=Tastenbelegung
KeyScreenshot=Screenshot aufnehmen
KeySetSpawnPosition=Spawnposition festlegen
KeyShowMaterialSelector=Inventar öffnen
KeyTeamChat=Teamchat
KeyTextEditor=Texteditor
KeyThirdPersonCamera=Kameramodus ändern
KeyToggleFogDistance=Sichtweite umschalten
KeyUse=Benutzen
MoveFree=Bewegung: Frei.
MoveFreeNoclip=Bewegung: Frei, Noclip.
MoveNormal=Bewegung: Normal.
MoveSpeed=Bewegungsgeschwindigkeit: {0}.
NoMaterialsForCrafting=Keine Materialien zum craften.
Off=AUS
On=AN
Options=Optionen
Other=Anderes
PressToUse=(zum Benutzen {0} drücken)
Respawn=Respawn
ReturnToGame=Zurück zum Spiel
ReturnToMainMenu=Zurück
ReturnToOptionsMenu=Zurück zum Optionsmenü
ShadowsOption=Schatten: {0}
SoundOption=Tonausgabe: {0}
AutoJumpOption=Automatisches Springen: {0}
ClientLanguageOption=Sprache: {0}
SpawnPositionSet=Spawnposition festgelegt.
SpawnPositionSetTo=Spawnposition auf {0} festgelegt.
UseServerTexturesOption=Servertexturen verwenden (benötigt Neustart): {0}
ViewDistanceOption=Sichtweite: {0}
OptionSmoothShadows=Weiche Schatten: {0}
OptionFramerate=Bildwiederholrate: {0}
OptionResolution=Auflösung: {0}
OptionFullscreen=Vollbild: {0}
OptionDarkenSides=Seiten der Blöcke abdunkeln: {0}


Block_Empty=Nichts
Block_Stone=Stein
Block_Grass=Gras
Block_Dirt=Erde
Block_Cobblestone=Kopfsteinpflaster
Block_OakWood=Eichenholz
Block_OakSapling=Eichensetzling
Block_Adminium=Adminium
Block_Water=Wasser
Block_Lava=Lava
Block_Sand=Sand
Block_Gravel=Kies
Block_GoldOre=Golderz
Block_IronOre=Eisenerz
Block_CoalOre=Kohle
Block_OakTreeTrunk=Eichenstamm
Block_OakLeaves=Eichenblätter
Block_Sponge=Schwamm
Block_Glass=Glas
Block_RedCloth=Roter Stoff
Block_OrangeCloth=Orangefarbener Stoff
Block_YellowCloth=Gelber Stoff
Block_LightGreenCloth=Hellgrüner Stoff
Block_GreenCloth=Grüner Stoff
Block_AquaGreenCloth=Türkiser Stoff
Block_CyanCloth=Cyanfarbener Stoff
Block_BlueCloth=Blauer Stoff
Block_PurpleCloth=Lilaner Stoff
Block_IndigoCloth=Indigofarbener Stoff
Block_VioletCloth=Violetter Stoff
Block_MagentaCloth=Magentafarbener Stoff
Block_PinkCloth=Pinker Stoff
Block_BlackCloth=Schwarzer Stoff
Block_GrayCloth=Grauer Stoff
Block_WhiteCloth=Weißer Stoff
Block_YellowFlowerDecorations=Gelbe Blume
Block_RedRoseDecorations=Rote Rose
Block_RedMushroom=Roter Pilz
Block_BrownMushroom=Brauner Pilz
Block_GoldBlock=Goldblock
Block_IronBlock=Eisenblock
Block_DoubleStair=Doppelstufe
Block_Stair=Stufe
Block_Brick=Ziegel
Block_TNT=TNT
Block_Bookcase=Bücherregal
Block_MossyCobblestone=Moosiges Kopfsteinpflaster
Block_Obsidian=Obsidian
Block_Torch=Fackel
Block_BrushedMetal=Edelstahl
Block_ChemicalGreen=Chemical Green
Block_Salt=Salz
Block_Roof=Dach
Block_Camouflage=Camouflage
Block_DirtForFarming=Farmland
Block_Apples=Äpfel
Block_Hay=Heu
Block_Crops1=Getreide
Block_Crops2=Getreide
Block_Crops3=Getreide
Block_Crops4=Getreide
Block_CraftingTable=Werkbank
Block_Minecart=Minecart
Block_Trampoline=Trampolin
Block_FillStart=Fill Start
Block_Cuboid=Fill End
Block_FillArea=Fill Area
Block_DoorBottomClosed=Geschlossene Tür
Block_DoorTopClosed=Geschlossene Tür
Block_DoorBottomOpen=Offene Tür
Block_DoorTopOpen=Offene Tür
Block_GrassTrap=Gras
Block_GoldCoin=Goldmünze
Block_GoldBar=Goldbarren
Block_SilverOre=Silbererz
Block_SilverCoin=Silbermünze
Block_DirtBrick=Lehmziegel
Block_LuxuryRoof=Luxusdach
Block_SandBrick=Sandsteinziegel
Block_FakeBookcase=Bücherregal
Block_WoodDesk=Holztisch
Block_GlassDesk=Glastisch
Block_Mosaik=Mosaik
Block_Asphalt=Asphalt
Block_Cake=Kuchen
Block_Fire=Feuer
Block_Fence=Zaun
Block_Compass=Kompass
Block_Ladder=Leiter
Block_Rail0=Schiene
Block_Rail1=Schiene
Block_Rail2=Schiene
Block_Rail3=Schiene
Block_Rail4=Schiene
Block_Rail5=Schiene
Block_Rail6=Schiene
Block_Rail7=Schiene
Block_Rail8=Schiene
Block_Rail9=Schiene
Block_Rail10=Schiene
Block_Rail11=Schiene
Block_Rail12=Schiene
Block_Rail13=Schiene
Block_Rail14=Schiene
Block_Rail15=Schiene
Block_Rail16=Schiene
Block_Rail17=Schiene
Block_Rail18=Schiene
Block_Rail19=Schiene
Block_Rail20=Schiene
Block_Rail21=Schiene
Block_Rail22=Schiene
Block_Rail23=Schiene
Block_Rail24=Schiene
Block_Rail25=Schiene
Block_Rail26=Schiene
Block_Rail27=Schiene
Block_Rail28=Schiene
Block_Rail29=Schiene
Block_Rail30=Schiene
Block_Rail31=Schiene
Block_Rail32=Schiene
Block_Rail33=Schiene
Block_Rail34=Schiene
Block_Rail35=Schiene
Block_Rail36=Schiene
Block_Rail37=Schiene
Block_Rail38=Schiene
Block_Rail39=Schiene
Block_Rail40=Schiene
Block_Rail41=Schiene
Block_Rail42=Schiene
Block_Rail43=Schiene
Block_Rail44=Schiene
Block_Rail45=Schiene
Block_Rail46=Schiene
Block_Rail47=Schiene
Block_Rail48=Schiene
Block_Rail49=Schiene
Block_Rail50=Schiene
Block_Rail51=Schiene
Block_Rail52=Schiene
Block_Rail53=Schiene
Block_Rail54=Schiene
Block_Rail55=Schiene
Block_Rail56=Schiene
Block_Rail57=Schiene
Block_Rail58=Schiene
Block_Rail59=Schiene
Block_Rail60=Schiene
Block_Rail61=Schiene
Block_Rail62=Schiene
Block_Rail63=Schiene
Block_Granite=Granit
Block_RedSand=Roter Sand
Block_Sandstone=Sandstein
Block_RedSandstone=Roter Sandstein
Block_Cactus=Kaktus
Block_DeadPlant=Tote Pflanze
Block_GrassPlant=Gras
Block_VandalFinder=Vandal Finder
Block_Clay=Lehm
Block_Marble=Marmor
Block_Sign=Schild
Block_PermissionSign=Berechtigungsschild
Block_BirchTreeTrunk=Birkenstamm
Block_BirchWood=Birkenholz
Block_BirchLeaves=Birkenblätter
Block_BirchSapling=Birkensetzling
Block_SpruceTreeTrunk=Fichtenstamm
Block_SpruceWood=Fichtenholz
Block_SpruceLeaves=Fichtenblätter
Block_SpruceSapling=Fichtensetzling
Block_HalfCobblestone=Kopfsteinpflasterstufe
Block_HalfMossyCobblestone=Moosige Kopfsteinpflasterstufe
Block_HalfOakWood=Eichenholzstufe
Block_HalfBirchWood=Birkenholzstufe
Block_HalfSpruceWood=Fichtenholzstufe
Block_HalfBrick=Ziegelstufe
Block_HalfSandBrick=Sandsteinziegelstufe


Server_CannotWriteLogFile=Kann die Server-Logdatei {0} nicht beschreiben.
Server_LoadingSavegame=Lade Spielstand...
Server_CreatingSavegame=Erstelle neuen Spielstand.
Server_LoadedSavegame=Spielstand geladen: 
Server_ConfigNotFound=Server-Konfigurationsdatei nicht gefunden. Erstelle neu.
Server_ConfigCorruptBackup=ServerConfig beschädigt! Neu erstellt. Kopie gesichert als ServerConfig.txt.old
Server_ConfigCorruptNoBackup=ServerConfig beschädigt! Neu erstellt. KONNTE KEIN BACKUP ANLEGEN!
Server_ConfigLoaded=Serverkonfiguration geladen.
Server_ClientConfigNotFound=ServerClient-Konfigurationsdatei nicht gefunden. Erstelle neu.
Server_ClientConfigGuestGroupNotFound=Standardgruppe für Gäste nicht gefunden!
Server_ClientConfigRegisteredGroupNotFound=Standardgruppe für registrierte Benutzer nicht gefunden!
Server_ClientConfigLoaded=ServerClient-Konfiguration geladen.
Server_InvalidSpawnCoordinates=Ungültige Koordinaten für den Standard-Spawnpunkt!
Server_ProgressDownloadingData=Lade Daten...
Server_ProgressGenerating=Generiere Welt...
Server_ProgressDownloadingMap=Lade Karte...
Server_NoChatPrivilege={0}Unzureichende Privilegien den Chat zu benutzen.
Server_FillAreaInvalid=FillArea ist ungültig oder enthält Blöcke in einem Bereich, in dem du nicht bauen darfst.
Server_FillAreaTooLarge=FillArea ist zu groß.
Server_NoSpectatorBuild=Zuschauer dürfen nicht bauen.
Server_NoBuildPrivilege=Unzureichende Privilegien zum Bauen.
Server_NoBuildPermissionHere=Du darfst in diesem Abschnitt der Welt nicht bauen.
Server_NoSpectatorUse=Zuschauer dürfen keine Blöcke benutzen.
Server_NoUsePrivilege=Unzureichende Privilegien um Blöcke zu benutzen.
Server_PlayerJoin={0} &7ist dem Spiel beigetreten.
Server_PlayerDisconnect={0} &7hat das Spiel verlassen.
Server_UsernameBanned=Dein Nutzername wurde von diesem Server gebannt.{0}
Server_NoGuests=Gäste sind auf diesem Server nicht erlaubt. Bitte melde dich an oder erstelle ein neues Konto.
Server_UsernameInvalid=Ungültiger Benutzername (Erlaubte Zeichen: a-z,A-Z,0-9,-,_; max. Länge: 16).
Server_PasswordInvalid=Ungültiges Serverpasswort.
Server_ClientException=Dein Spiel hat einen Fehler verursacht.
Server_IPBanned=Deine IP wurde von diesem Server gebannt.{0}
Server_TooManyPlayers=Zu viele Spieler! Versuch es später nochmal.
Server_HTTPServerError=Kann HTTP Server auf TCP Port {0} nicht starten.
Server_HTTPServerStarted=HTTP Server bereit auf TCP Port {0}.
Server_HeartbeatSent=Lebenszeichen gesendet.
Server_HeartbeatError=Konnte Lebenszeichen nicht senden.
Server_BanlistLoaded=Server-Bannliste geladen.
Server_BanlistCorruptNoBackup=Bannliste  beschädigt! Neu erstellt. KONNTE KEIN BACKUP ANLEGEN!
Server_BanlistCorrupt=Bannliste beschädigt! Neu erstellt. Kopie gesichert als ServerBanlist.txt.old
Server_BanlistNotFound=Server-Bannliste nicht gefunden. Erstelle neu.
Server_SetupAccept=j
Server_SetupEnableHTTP=Eingebauten HTTP-Server aktivieren? (J/N)
Server_SetupMaxClients=Maximale Spielerzahl (Standard: 16)
Server_SetupMaxClientsInvalidValue=Zahl darf nicht negativ sein. Verwende Standardwert (16)
Server_SetupMaxClientsInvalidInput=Ungültige Eingabe. Verwende Standardwert (16)
Server_SetupPort=Auf welchem Port soll der Server laufen (Default: 25565)
Server_SetupPortInvalidValue=Wert außerhalb des gültigen Bereichs. Verwende Standardwert (25565)
Server_SetupPortInvalidInput=Ungültige Eingabe. Verwende Standardwert (25565)
Server_SetupWelcomeMessage=Willkommensnachricht des Servers (wird nach dem Beitreten im Chat angezeigt)
Server_SetupMOTD=Motto des Tages (wird auf der Serverliste angezeigt)
Server_SetupName=Der Name des Servers
Server_SetupPublic=Soll der Server öffentlich sein (sichtbar auf der Serverliste)? (J/N)
Server_SetupQuestion=Willst du einige grundlegende Einstellungen festlegen? (J/N)
Server_SetupFirstStart=Es sieht so aus, als würde dieser Server zum ersten Mal gestartet.
Server_GameSaved=Spiel gespeichert. ({0} Sekunden)
Server_InvalidBackupName=Ungültiger Dateiname für die Sicherung: 
Server_MonitorConfigLoaded=Servermonitor-Konfiguration geladen.
Server_MonitorConfigNotFound=Servermonitor-Konfiguration nicht gefunden. Erstelle neu.
Server_MonitorChatMuted=Spamschutz: {0} wurde für {1} Sekunden stummgeschaltet.
Server_MonitorChatNotSent=Spamschutz: Nachricht wurde nicht gesendet.
Server_MonitorBuildingDisabled={0} hat das Blocklimit überschritten.


Server_CommandInvalidArgs=Ungültige Argumente. Mehr dazu unter /help.
Server_CommandInvalidSpawnPosition=Ungültige Spawnposition.
Server_CommandNonexistantPlayer={0}Spieler {1} existiert nicht.
Server_CommandInvalidPosition=Ungültige Position.
Server_CommandInsufficientPrivileges={0}Keine Berechtigung, dieses Kommando auszuführen.
Server_CommandBackupFailed={0}Backup konnte nicht angelegt werden. Dateinamen prüfen.
Server_CommandBackupCreated={0}Backup erstellt.
Server_CommandException=Fehler im Kommando.
Server_CommandUnknown=Unbekanntes Kommando /
Server_CommandPlayerNotFound={0}Spieler {1} nicht gefunden.
Server_CommandPMNoAnswer={0}Keine PM zu beantworten.
Server_CommandGroupNotFound={0}Gruppe {1} nicht gefunden.
Server_CommandTargetGroupSuperior={0}Zielgruppe ist höher als deine Gruppe.
Server_CommandTargetUserSuperior={0}Spieler ist gleichberechtigt oder höhergestellt.
Server_CommandSetGroupTo={0}{1} hat die Gruppe von {2} zu {3} geändert.
Server_CommandOpTargetOffline={0}Spieler {1} ist offline. Nutze /chgrp_offline.
Server_CommandOpTargetOnline={0}Spieler {1} ist online. Nutze /chgrp.
Server_CommandInvalidGroup={0}Ungültige Gruppe.
Server_CommandSetOfflineGroupTo={0}{1} hat die Gruppe von {2} zu {3} geändert (offline).
Server_CommandRemoveSuccess={0}Spieler {1} aus der Konfiguration entfernt.
Server_CommandRemoveNotFound={0}Kein Eintrag für Spieler {1} gefunden.
Server_CommandLoginNoPW={0}Gruppe {1} erlaubt keinen Zugang per Passwort.
Server_CommandLoginSuccess={0}{1} hat sich in Gruppe {2} eingeloggt.
Server_CommandLoginInfo=Gib /help ein, um deine Rechte einzusehen.
Server_CommandLoginInvalidPassword={0}Ungültiges Passwort.
Server_CommandWelcomeChanged={0}{1} hat eine neue Willkommensnachricht festgelegt: {2}
Server_CommandKickBanReason= Grund: 
Server_CommandKickMessage={0}{1} wurde von {2} gekickt.{3}
Server_CommandKickNotification=Du wurdest von einem Administrator gekickt.{0}
Server_CommandNonexistantID={0}Spieler ID {1} existiert nicht.
Server_CommandBanMessage={0}{1} wurde von {2} permanent gebannt.{3}
Server_CommandBanNotification=Du wurdest von einem Administrator permanent gebannt.{0}
Server_CommandIPBanMessage={0}{1} wurde von {2} permanent IP-gebannt.{3}
Server_CommandIPBanNotification=Du wurdest von einem Administrator permanent IP-gebannt.{0}
Server_CommandTimeBanMessage={0}{1} wurde von {2} für {3} Minuten gebannt.{4}
Server_CommandTimeBanNotification=Du wurdest von einem Administrator für {0} Minuten gebannt.{1}
Server_CommandTimeIPBanMessage={0}{1} wurde von {2} für {3} Minuten IP-gebannt.{4}
Server_CommandTimeIPBanNotification=Du wurdest von einem Administrator für {0} Minuten IP-gebannt.{1}
Server_CommandTimeBanInvalidValue=Dauer muss größer als 0 sein!
Server_CommandBanOfflineTargetOnline={0}Spieler {1} ist online. Nutze /ban.
Server_CommandBanOfflineMessage={0}{1} (offline) wurde von {2} gebannt.{3}
Server_CommandUnbanSuccess={0}Spieler {1} entbannt.
Server_CommandUnbanIPNotFound={0}IP {1} nicht gefunden.
Server_CommandUnbanIPSuccess={0}IP {1} entbannt.
Server_CommandGiveAll={0}{1} alle Blöcke gegeben.
Server_CommandGiveSuccess={0}{1} {2} an {3} gegeben.
Server_CommandResetInventorySuccess={0}{1} hat das Inventar von {2} zurückgesetzt.
Server_CommandResetInventoryOfflineSuccess={0}{1} hat das Inventar von {2} zurückgesetzt (offline).
Server_CommandMonstersToggle={0} hat Monsterstatus geändert: {1}.
Server_CommandAreaAddIdInUse={0}Bereich-ID wird bereits verwendet.
Server_CommandAreaAddSuccess={0}Neuer Bereich hinzugefügt: {1}
Server_CommandAreaDeleteNonexistant={0}Bereich existiert nicht.
Server_CommandAreaDeleteSuccess={0}Bereich gelöscht.
Server_CommandAnnouncementMessage={0}Ankündigung: {1}
Server_CommandSetSpawnInvalidCoordinates={0}Ungültige Spawnkoordinaten.
Server_CommandSetSpawnDefaultSuccess={0}Standard-Spawnposition auf {1},{2},{3} gesetzt.
Server_CommandSetSpawnGroupSuccess={0}Spawnposition der Gruppe {1} auf {2},{3},{4} gesetzt.
Server_CommandSetSpawnPlayerSuccess={0}Spawnposition von {1} auf {2},{3},{4} gesetzt.
Server_CommandPrivilegeAddHasAlready={0}{1} besitzt bereits das Privileg {2}.
Server_CommandPrivilegeAddSuccess={0}Neues Privileg für {1}: {2}
Server_CommandPrivilegeRemoveNoPriv={0}{1} besitzt das Privileg {2} nicht.
Server_CommandPrivilegeRemoveSuccess={0}{1} hat Privileg verloren: {2}
Server_CommandRestartSuccess={0}{1} hat den Server neu gestartet.
Server_CommandShutdownSuccess={0}{1} hat den Server heruntergefahren.
Server_CommandRestartModsSuccess={0}{1} die Mods neu gestartet.
Server_CommandTeleportInvalidCoordinates={0}Ungültige Koordinaten.
Server_CommandTeleportSuccess={0}Neue Position ({1},{2},{3}).
Server_CommandTeleportTargetMessage={0}Du wurdest von {4} nach ({1},{2},{3}) teleportiert.
Server_CommandTeleportSourceMessage={0}Du hast {1} nach ({2},{3},{4}) teleportiert.
Server_CommandFillLimitDefaultSuccess={0}Standard-Fülllimit auf {1} gesetzt.
Server_CommandFillLimitGroupSuccess={0}Fülllimit der Gruppe {1} auf {2} gesetzt.
Server_CommandFillLimitPlayerSuccess={0}Fülllimit von {1} auf {2} gesetzt.
Server_CommandInvalidType=Ungültiger Typ.
