﻿en
MainMenu_AssetsLoadProgress=Loading... {0}%
MainMenu_Singleplayer=Singleplayer
MainMenu_Multiplayer=Multiplayer
MainMenu_Quit=&cQuit
MainMenu_ButtonBack=Back
MainMenu_SingleplayerButtonCreate=Create or open...
MainMenu_Login=Login
MainMenu_LoginUsername=Username
MainMenu_LoginPassword=Password
MainMenu_LoginRemember=Remember me
MainMenu_ChoiceYes=Yes
MainMenu_ChoiceNo=No
MainMenu_LoginInvalid=&4Invalid username or password
MainMenu_LoginConnecting=Connecting...
MainMenu_MultiplayerConnect=Connect
MainMenu_MultiplayerConnectIP=Connect to IP
MainMenu_MultiplayerRefresh=Refresh
MainMenu_MultiplayerLoading=Loading...
MainMenu_ConnectToIpConnect=Connect
MainMenu_ConnectToIpIp=IP
MainMenu_ConnectToIpPort=Port
CannotWriteChatLog=Cannot write to chat log file {0}.
Connecting=Connecting...
ConnectingProgressKilobytes={0} KB
ConnectingProgressPercent={0}%
DefaultKeys=Default keys
Exit=Return to main menu
FogDistance=Fog distance: {0}
FontOption=Font: {0}
FrameRateLagSimulation=Frame rate: lag simulation.
FrameRateUnlimited=Frame rate: unlimited.
FrameRateVsync=Frame rate: vsync.
FreemoveNotAllowed=Freemove is not allowed on this server.
GameName=Manic Digger
Graphics=Graphics
InvalidVersionConnectAnyway=Invalid game version. Local: {0}, Server: {1}. Do you want to connect anyway?
KeyBlockInfo=Block information
KeyChange={0}: {1}
KeyChat=Chat
KeyCraft=Craft
KeyFreeMove=Free move
KeyFullscreen=Fullscreen
KeyJump=Jump
KeyMoveBack=Move back
KeyMoveFoward=Move foward
KeyMoveLeft=Move left
KeyMoveRight=Move right
KeyMoveSpeed={0}x move speed
KeyPlayersList=Players list
KeyReloadWeapon=Reload weapon
KeyRespawn=Respawn
KeyReverseMinecart=Reverse minecart
Keys=Keys
KeyScreenshot=Screenshot
KeySetSpawnPosition=Set spawn position
KeyShowMaterialSelector=Open inventory
KeyTeamChat=Team Chat
KeyTextEditor=Texteditor
KeyThirdPersonCamera=Third-person camera
KeyToggleFogDistance=Toggle fog distance
KeyUse=Use
MoveFree=Move: Free.
MoveFreeNoclip=Move: Free, Noclip.
MoveNormal=Move: Normal.
MoveSpeed=Move Speed: {0}.
NoMaterialsForCrafting=No materials for crafting.
Off=OFF
On=ON
Options=Options
Other=Other
PressToUse=(press {0} to use)
Respawn=Respawn
ReturnToGame=Return to game
ReturnToMainMenu=Back
ReturnToOptionsMenu=Return to options menu
ShadowsOption=Shadows: {0}
SoundOption=Sound: {0}
AutoJumpOption=Auto Jump: {0}
ClientLanguageOption=Language: {0}
SpawnPositionSet=Spawn position set.
SpawnPositionSetTo=Spawn position set to: {0}
UseServerTexturesOption=Use server textures (restart): {0}
ViewDistanceOption=View distance: {0}
OptionSmoothShadows=Smooth shadows: {0}
OptionFramerate=Framerate: {0}
OptionResolution=Resolution: {0}
OptionFullscreen=Fullscreen: {0}
OptionDarkenSides=Darken block sides: {0}


Block_Empty=Empty
Block_Stone=Stone
Block_Grass=Grass
Block_Dirt=Dirt
Block_Cobblestone=Cobblestone
Block_OakWood=Oak Wood
Block_OakSapling=Oak Sapling
Block_Adminium=Adminium
Block_Water=Water
Block_Lava=Lava
Block_Sand=Sand
Block_Gravel=Gravel
Block_GoldOre=Gold Ore
Block_IronOre=Iron Ore
Block_CoalOre=Coal Ore
Block_OakTreeTrunk=Oak Tree Trunk
Block_OakLeaves=Oak Leaves
Block_Sponge=Sponge
Block_Glass=Glass
Block_RedCloth=Red Cloth
Block_OrangeCloth=Orange Cloth
Block_YellowCloth=Yellow Cloth
Block_LightGreenCloth=Light Green Cloth
Block_GreenCloth=Green Cloth
Block_AquaGreenCloth=Aqua Green Cloth
Block_CyanCloth=Cyan Cloth
Block_BlueCloth=Blue Cloth
Block_PurpleCloth=Purple Cloth
Block_IndigoCloth=Indigo Cloth
Block_VioletCloth=Violet Cloth
Block_MagentaCloth=Magenta Cloth
Block_PinkCloth=Pink Cloth
Block_BlackCloth=Black Cloth
Block_GrayCloth=Gray Cloth
Block_WhiteCloth=White Cloth
Block_YellowFlowerDecorations=Yellow Flower
Block_RedRoseDecorations=Red Rose
Block_RedMushroom=Red Mushroom
Block_BrownMushroom=Brown Mushroom
Block_GoldBlock=Gold Block
Block_IronBlock=Iron Block
Block_DoubleStair=Double Stair
Block_Stair=Stair
Block_Brick=Brick
Block_TNT=TNT
Block_Bookcase=Bookcase
Block_MossyCobblestone=Mossy Cobblestone
Block_Obsidian=Obsidian
Block_Torch=Torch
Block_BrushedMetal=Brushed Metal
Block_ChemicalGreen=Chemical Green
Block_Salt=Salt
Block_Roof=Roof
Block_Camouflage=Camouflage
Block_DirtForFarming=Dirt For Farming
Block_Apples=Apples
Block_Hay=Hay
Block_Crops1=Crops
Block_Crops2=Crops
Block_Crops3=Crops
Block_Crops4=Crops
Block_CraftingTable=Crafting Table
Block_Minecart=Minecart
Block_Trampoline=Trampoline
Block_FillStart=Fill Start
Block_Cuboid=Fill End
Block_FillArea=Fill Area
Block_DoorBottomClosed=Closed Door
Block_DoorTopClosed=Closed Door
Block_DoorBottomOpen=Open Door
Block_DoorTopOpen=Open Door
Block_GrassTrap=Grass
Block_GoldCoin=Gold Coin
Block_GoldBar=Gold Bar
Block_SilverOre=Silver Ore
Block_SilverCoin=Silver Coin
Block_DirtBrick=Dirt Brick
Block_LuxuryRoof=Luxury Roof
Block_SandBrick=Sand Brick
Block_FakeBookcase=Bookcase
Block_WoodDesk=Wood Desk
Block_GlassDesk=Glass Desk
Block_Mosaik=Mosaik
Block_Asphalt=Asphalt
Block_Cake=Cake
Block_Fire=Fire
Block_Fence=Fence
Block_Compass=Compass
Block_Ladder=Ladder
Block_Rail0=Rail
Block_Rail1=Rail
Block_Rail2=Rail
Block_Rail3=Rail
Block_Rail4=Rail
Block_Rail5=Rail
Block_Rail6=Rail
Block_Rail7=Rail
Block_Rail8=Rail
Block_Rail9=Rail
Block_Rail10=Rail
Block_Rail11=Rail
Block_Rail12=Rail
Block_Rail13=Rail
Block_Rail14=Rail
Block_Rail15=Rail
Block_Rail16=Rail
Block_Rail17=Rail
Block_Rail18=Rail
Block_Rail19=Rail
Block_Rail20=Rail
Block_Rail21=Rail
Block_Rail22=Rail
Block_Rail23=Rail
Block_Rail24=Rail
Block_Rail25=Rail
Block_Rail26=Rail
Block_Rail27=Rail
Block_Rail28=Rail
Block_Rail29=Rail
Block_Rail30=Rail
Block_Rail31=Rail
Block_Rail32=Rail
Block_Rail33=Rail
Block_Rail34=Rail
Block_Rail35=Rail
Block_Rail36=Rail
Block_Rail37=Rail
Block_Rail38=Rail
Block_Rail39=Rail
Block_Rail40=Rail
Block_Rail41=Rail
Block_Rail42=Rail
Block_Rail43=Rail
Block_Rail44=Rail
Block_Rail45=Rail
Block_Rail46=Rail
Block_Rail47=Rail
Block_Rail48=Rail
Block_Rail49=Rail
Block_Rail50=Rail
Block_Rail51=Rail
Block_Rail52=Rail
Block_Rail53=Rail
Block_Rail54=Rail
Block_Rail55=Rail
Block_Rail56=Rail
Block_Rail57=Rail
Block_Rail58=Rail
Block_Rail59=Rail
Block_Rail60=Rail
Block_Rail61=Rail
Block_Rail62=Rail
Block_Rail63=Rail
Block_Granite=Granite
Block_RedSand=Red Sand
Block_Sandstone=Sandstone
Block_RedSandstone=Red Sandstone
Block_Cactus=Cactus
Block_DeadPlant=Dead Plant
Block_GrassPlant=Grass
Block_VandalFinder=Vandal Finder
Block_Clay=Clay
Block_Marble=Marble
Block_Sign=Sign
Block_PermissionSign=Permission Sign
Block_BirchTreeTrunk=Birch Tree Trunk
Block_BirchWood=Birch Wood
Block_BirchLeaves=Birch Leaves
Block_BirchSapling=Birch Sapling
Block_SpruceTreeTrunk=Spruce Tree Trunk
Block_SpruceWood=Spruce Wood
Block_SpruceLeaves=Spruce Leaves
Block_SpruceSapling=Spruce Sapling
Block_HalfCobblestone=Cobblestone Stair
Block_HalfMossyCobblestone=Mossy Cobblestone Stair
Block_HalfOakWood=Oak Wood Stair
Block_HalfBirchWood=Birch Wood Stair
Block_HalfSpruceWood=Spruce Wood Stair
Block_HalfBrick=Brick Stair
Block_HalfSandBrick=Sand Brick Stair


Server_CannotWriteLogFile=Cannot write to server log file {0}.
Server_LoadingSavegame=Loading savegame...
Server_CreatingSavegame=Creating new savegame file.
Server_LoadedSavegame=Savegame loaded: 
Server_ConfigNotFound=Server configuration file not found, creating new.
Server_ConfigCorruptBackup=ServerConfig corrupt! Created new. Backup saved as ServerConfig.txt.old
Server_ConfigCorruptNoBackup=ServerConfig corrupt! Created new. COULD NOT BACKUP OLD!
Server_ConfigLoaded=Server configuration loaded.
Server_ClientConfigNotFound=Server client configuration file not found, creating new.
Server_ClientConfigGuestGroupNotFound=Default guest group not found!
Server_ClientConfigRegisteredGroupNotFound=Default registered group not found!
Server_ClientConfigLoaded=Server client configuration loaded.
Server_InvalidSpawnCoordinates=Invalid default spawn coordinates!
Server_ProgressDownloadingData=Downloading data...
Server_ProgressGenerating=Generating world...
Server_ProgressDownloadingMap=Downloading map...
Server_NoChatPrivilege={0}Insufficient privileges to chat.
Server_FillAreaInvalid=Fillarea is invalid or contains blocks in an area you are not allowed to build in.
Server_FillAreaTooLarge=Fill area is too large.
Server_NoSpectatorBuild=Spectators are not allowed to build.
Server_NoBuildPrivilege=Insufficient privileges to build.
Server_NoBuildPermissionHere=You need permission to build in this section of the world.
Server_NoSpectatorUse=Spectators are not allowed to use blocks.
Server_NoUsePrivilege=Insufficient privileges to use blocks.
Server_PlayerJoin=&7Player {0} &7joins.
Server_PlayerDisconnect=&7Player {0} &7disconnected.
Server_UsernameBanned=Your username has been banned from this server. {0}
Server_NoGuests=Guests are not allowed on this server. Login or register an account.
Server_UsernameInvalid=Invalid username (allowed characters: a-z,A-Z,0-9,-,_; max. length: 16).
Server_PasswordInvalid=Invalid server password.
Server_ClientException=Your client threw an exception at server.
Server_IPBanned=Your IP has been banned from this server. {0}
Server_TooManyPlayers=Too many players! Try to connect later.
Server_HTTPServerError=Cannot start HTTP server on TCP port {0}.
Server_HTTPServerStarted=HTTP server listening on TCP port {0}.
Server_HeartbeatSent=Heartbeat sent.
Server_HeartbeatError=Unable to send heartbeat.
Server_BanlistLoaded=Server banlist loaded.
Server_BanlistCorruptNoBackup=Banlist corrupt! Created new. COULD NOT BACKUP OLD!
Server_BanlistCorrupt=Banlist corrupt! Created new. Backup saved as ServerBanlist.txt.old
Server_BanlistNotFound=Server banlist not found, creating new.
Server_SetupAccept=y
Server_SetupEnableHTTP=Do you want to enable the builtin HTTP server? (Y/N)
Server_SetupMaxClients=Enter the maximum number of clients (Default: 16)
Server_SetupMaxClientsInvalidValue=Number may not be negative. Using default (16)
Server_SetupMaxClientsInvalidInput=Invalid input. Using default (16)
Server_SetupPort=Enter the port the server shall run on (Default: 25565)
Server_SetupPortInvalidValue=Out of port range. Using default (25565)
Server_SetupPortInvalidInput=Invalid input. Using default (25565)
Server_SetupWelcomeMessage=Enter the welcome message (displayed when joining your server)
Server_SetupMOTD=Enter the MOTD (displayed on server list)
Server_SetupName=Please enter the server's name
Server_SetupPublic=Do you want the server to be public (visible on the server list)? (Y/N)
Server_SetupQuestion=Would you like to set up some basic parameters? (Y/N)
Server_SetupFirstStart=It seems this is the first time you started this server.
Server_GameSaved=Game saved. ({0} seconds)
Server_InvalidBackupName=Invalid backup filename: 
Server_MonitorConfigLoaded=Server monitor configuration loaded.
Server_MonitorConfigNotFound=Server monitor configuration file not found, creating new.
Server_MonitorChatMuted=Spam protection: {0} has been muted for {1} seconds.
Server_MonitorChatNotSent=Spam protection: Your message has not been sent.
Server_MonitorBuildingDisabled={0} exceeds set block limit.


Server_CommandInvalidArgs=Invalid arguments. Type /help to see command's usage.
Server_CommandInvalidSpawnPosition=Invalid spawn position.
Server_CommandNonexistantPlayer={0}Player {1} does not exist.
Server_CommandInvalidPosition=Invalid position.
Server_CommandInsufficientPrivileges={0}Insufficient privileges to access this command.
Server_CommandBackupFailed={0}Backup could not be created. Check filename.
Server_CommandBackupCreated={0}Backup created.
Server_CommandException=Command exception.
Server_CommandUnknown=Unknown command /
Server_CommandPlayerNotFound={0}Player {1} not found.
Server_CommandPMNoAnswer={0}No PM to answer.
Server_CommandGroupNotFound={0}Group {1} not found.
Server_CommandTargetGroupSuperior={0}The target group is superior your group.
Server_CommandTargetUserSuperior={0}Target user is superior or equal.
Server_CommandSetGroupTo={0}{1} set group of {2} to {3}.
Server_CommandOpTargetOffline={0}Player {1} is offline. Use /chgrp_offline command.
Server_CommandOpTargetOnline={0}Player {1} is online. Use /chgrp command.
Server_CommandInvalidGroup={0}Invalid group.
Server_CommandSetOfflineGroupTo={0}{1} set group of {2} to {3} (offline).
Server_CommandRemoveSuccess={0}Client {1} removed from config.
Server_CommandRemoveNotFound={0}No entry of client {1} found.
Server_CommandLoginNoPW={0}Group {1} doesn't allow password access.
Server_CommandLoginSuccess={0}{1} logs in group {2}.
Server_CommandLoginInfo=Type /help see your available privileges.
Server_CommandLoginInvalidPassword={0}Invalid password.
Server_CommandWelcomeChanged={0}{1} set new welcome message: {2}
Server_CommandKickBanReason= Reason: 
Server_CommandKickMessage={0}{1} was kicked by {2}.{3}
Server_CommandKickNotification=You were kicked by an administrator.{0}
Server_CommandNonexistantID={0}Player ID {1} does not exist.
Server_CommandBanMessage={0}{1} was permanently banned by {2}.{3}
Server_CommandBanNotification=You were permanently banned by an administrator.{0}
Server_CommandIPBanMessage={0}{1} was permanently IP banned by {2}.{3}
Server_CommandIPBanNotification=You were permanently IP banned by an administrator.{0}
Server_CommandTimeBanMessage={0}{1} was banned by {2} for {3} minutes.{4}
Server_CommandTimeBanNotification=You were banned by an administrator for {0} minutes.{1}
Server_CommandTimeIPBanMessage={0}{1} was IP banned by {2} for {3} minutes.{4}
Server_CommandTimeIPBanNotification=You were IP banned by an administrator for {0} minutes.{1}
Server_CommandTimeBanInvalidValue=Duration must be greater than 0!
Server_CommandBanOfflineTargetOnline={0}Player {1} is online. Use /ban command.
Server_CommandBanOfflineMessage={0}{1} (offline) was banned by {2}.{3}
Server_CommandUnbanSuccess={0}Player {1} unbanned.
Server_CommandUnbanIPNotFound={0}IP {1} not found.
Server_CommandUnbanIPSuccess={0}IP {1} unbanned.
Server_CommandGiveAll={0}Given all blocks to {1}
Server_CommandGiveSuccess={0}Given {1} {2} to {3}.
Server_CommandResetInventorySuccess={0}{1} reset inventory of {2}.
Server_CommandResetInventoryOfflineSuccess={0}{1} reset inventory of {2} (offline).
Server_CommandMonstersToggle={0} turned monsters {1}.
Server_CommandAreaAddIdInUse={0}Area ID already in use.
Server_CommandAreaAddSuccess={0}New area added: {1}
Server_CommandAreaDeleteNonexistant={0}Area does not exist.
Server_CommandAreaDeleteSuccess={0}Area deleted.
Server_CommandAnnouncementMessage={0}Announcement: {1}
Server_CommandSetSpawnInvalidCoordinates={0}Invalid spawn coordinates.
Server_CommandSetSpawnDefaultSuccess={0}Default spawn position set to {1},{2},{3}.
Server_CommandSetSpawnGroupSuccess={0}Spawn position of group {1} set to {2},{3},{4}.
Server_CommandSetSpawnPlayerSuccess={0}Spawn position of player {1} set to {2},{3},{4}.
Server_CommandPrivilegeAddHasAlready={0}Player {1} already has privilege {2}.
Server_CommandPrivilegeAddSuccess={0}New privilege for {1}: {2}
Server_CommandPrivilegeRemoveNoPriv={0}Player {1} doesn't have privilege {2}.
Server_CommandPrivilegeRemoveSuccess={0} {1} lost privilege: {2}
Server_CommandRestartSuccess={0}{1} restarted server.
Server_CommandShutdownSuccess={0}{1} shut down the server.
Server_CommandRestartModsSuccess={0}{1} restarted mods.
Server_CommandTeleportInvalidCoordinates={0}Invalid coordinates.
Server_CommandTeleportSuccess={0}New Position ({1},{2},{3}).
Server_CommandTeleportTargetMessage={0}You have been teleported to ({1},{2},{3}) by {4}.
Server_CommandTeleportSourceMessage={0}You teleported {1} to ({2},{3},{4}).
Server_CommandFillLimitDefaultSuccess={0}Default fill area limit set to {1}.
Server_CommandFillLimitGroupSuccess={0}Fill area limit of group {1} set to {2}.
Server_CommandFillLimitPlayerSuccess={0}Fill area limit of player {1} set to {2}.
Server_CommandInvalidType=Invalid type.
