﻿fr
MainMenu_AssetsLoadProgress=Chargement... {0}%
MainMenu_Singleplayer=Solo
MainMenu_Multiplayer=Multi-joueurs
MainMenu_Quit=&cQuitter
MainMenu_ButtonBack=Arrière
MainMenu_SingleplayerButtonCreate=Créer ou ouvrir...
MainMenu_Login=S'identifier
MainMenu_LoginUsername=Nom d'utilisateur
MainMenu_LoginPassword=Mot de passe
MainMenu_LoginRemember=Se souvenir de moi
MainMenu_ChoiceYes=Oui
MainMenu_ChoiceNo=Non
MainMenu_LoginInvalid=&4Nom d'usager ou mot de passe invalide
MainMenu_LoginConnecting=Connexion...
MainMenu_MultiplayerConnect=Connecter
MainMenu_MultiplayerConnectIP=Connecter à l'IP
MainMenu_MultiplayerRefresh=Rafraîchir
MainMenu_MultiplayerLoading=Chargement...
MainMenu_ConnectToIpConnect=Connecter
MainMenu_ConnectToIpIp=IP
MainMenu_ConnectToIpPort=Port
CannotWriteChatLog=Impossible d'écrire le journal de clavardage {0}.
Connecting=Connexion...
ConnectingProgressKilobytes={0} KB
ConnectingProgressPercent={0}%
DefaultKeys=Touches par défaut
Exit=Retourner au menu principal
FogDistance=Distance brouillard: {0}
FontOption=Police: {0}
FrameRateLagSimulation=Affichage (fps): simulation de lag.
FrameRateUnlimited=Affichage (fps): illimité.
FrameRateVsync=Affichage (fps): sync vertical.
FreemoveNotAllowed=Mouvement libre bloqué sur ce serveur.
GameName=Manic Digger
Graphics=Graphiques
InvalidVersionConnectAnyway=Version du jeu incompatible. Locale: {0}, Serveur: {1}. Se connecter quand même?
KeyBlockInfo=Information du bloc
KeyChange={0}: {1}
KeyChat=Clavardage
KeyCraft=Fabriquer
KeyFreeMove=Mouvement libre
KeyFullscreen=Plein écran
KeyJump=Saut
KeyMoveBack=Reculons
KeyMoveFoward=Avant
KeyMoveLeft=Gauche
KeyMoveRight=Droite
KeyMoveSpeed={0}x mult. mouvement
KeyPlayersList=Liste de joueurs
KeyReloadWeapon=Recharger arme
KeyRespawn=Revenir au départ
KeyReverseMinecart=Renvoyer la charette
Keys=Touches
KeyScreenshot=Capture d'écran
KeySetSpawnPosition=Choisir position de départ
KeyShowMaterialSelector=Ouvrir l'inventaire
KeyTeamChat=Clavardage d'équipe
KeyTextEditor=Éditeur de texte
KeyThirdPersonCamera=Caméra à la troisième personne
KeyToggleFogDistance=Changer la distance brouillard
KeyUse=Utiliser
MoveFree=Mouvement: Libre.
MoveFreeNoclip=Mouvement: Libre, Noclip.
MoveNormal=Mouvement: Normal.
MoveSpeed=Mouvement multiplié par {0}.
NoMaterialsForCrafting=Pas de bloc, pas de bol!
Off=OFF
On=ON
Options=Options
Other=Autre
PressToUse=({0} pour utiliser)
Respawn=Revenir au départ
ReturnToGame=Retour au jeu
ReturnToMainMenu=Arrière
ReturnToOptionsMenu=Retourner au menu d'options
ShadowsOption=Ombres: {0}
SoundOption=Son: {0}
AutoJumpOption=Saut auto: {0}
ClientLanguageOption=Langue: {0}
SpawnPositionSet=Position de départ choisie.
SpawnPositionSetTo=La position de départ est maintenant: {0}
UseServerTexturesOption=Utiliser les textures serveur (requiert redémarrage): {0}
ViewDistanceOption=Portée de la vue: {0}
OptionSmoothShadows=Ombres adoucies: {0}
OptionFramerate=Vitesse affichage (fps): {0}
OptionResolution=Résolution: {0}
OptionFullscreen=Plein écran: {0}
OptionDarkenSides=Foncer les côtés des blocs: {0}


Block_Empty=Vide
Block_Stone=Roche
Block_Grass=Herbes
Block_Dirt=Boue
Block_Cobblestone=Pavé
Block_OakWood=Chêne
Block_OakSapling=Jeune Chêne
Block_Adminium=Adminium
Block_Water=Eau
Block_Lava=Lave
Block_Sand=Sable
Block_Gravel=Gravier
Block_GoldOre=Or Brut
Block_IronOre=Fer Brut
Block_CoalOre=Charbon Brut
Block_OakTreeTrunk=Tronc de Chêne
Block_OakLeaves=Feuilles de Chêne
Block_Sponge=Éponge
Block_Glass=Verre
Block_RedCloth=Tissu Rouge
Block_OrangeCloth=Tissu Orange
Block_YellowCloth=Tissu Jaune
Block_LightGreenCloth=Tissu Vert Pâle
Block_GreenCloth=Tissu Vert
Block_AquaGreenCloth=Tissu Turquoise
Block_CyanCloth=Tissu Cyan
Block_BlueCloth=Tissu Bleu
Block_PurpleCloth=Tissu Mauve
Block_IndigoCloth=Tissu Indigo
Block_VioletCloth=Tissu Violet
Block_MagentaCloth=Tissu Magenta
Block_PinkCloth=Tissu Rose
Block_BlackCloth=Tissu Noir
Block_GrayCloth=Tissu Gris
Block_WhiteCloth=Tissu Blanc
Block_YellowFlowerDecorations=Fleur Jaune
Block_RedRoseDecorations=Rose Rouge
Block_RedMushroom=Champignon Rouge
Block_BrownMushroom=Champignon Brun
Block_GoldBlock=Or
Block_IronBlock=Fer
Block_DoubleStair=Escalier Double
Block_Stair=Escalier
Block_Brick=Brique
Block_TNT=TNT
Block_Bookcase=Bibliothèque
Block_MossyCobblestone=Pavé avec Mousse
Block_Obsidian=Obsidienne
Block_Torch=Torche
Block_BrushedMetal=Métal Brossé
Block_ChemicalGreen=Vert Chimique
Block_Salt=Sel
Block_Roof=Toit
Block_Camouflage=Camouflage
Block_DirtForFarming=Terreau
Block_Apples=Pommes
Block_Hay=Foin
Block_Crops1=Cultures
Block_Crops2=Cultures
Block_Crops3=Cultures
Block_Crops4=Cultures
Block_CraftingTable=Table de Fabrication
Block_Minecart=Charette
Block_Trampoline=Trampoline
Block_FillStart=Départ Remplissage
Block_Cuboid=Fin Remplissage
Block_FillArea=Zone de Remplissage
Block_DoorBottomClosed=Porte Fermée
Block_DoorTopClosed=Porte Fermée
Block_DoorBottomOpen=Porte Ouverte
Block_DoorTopOpen=Porte Ouverte
Block_GrassTrap=Herbe
Block_GoldCoin=Pièce d'Or
Block_GoldBar=Or en Barre
Block_SilverOre=Argent en Barre
Block_SilverCoin=Pièce d'Argent
Block_DirtBrick=Brique de Boue
Block_LuxuryRoof=Toit Luxueux
Block_SandBrick=Brique de Sable
Block_FakeBookcase=Bibliothèque
Block_WoodDesk=Bureau en Bois
Block_GlassDesk=Bureau en Verre
Block_Mosaik=Mosaïque
Block_Asphalt=Asphalte
Block_Cake=Gâteau
Block_Fire=Feu
Block_Fence=Clôture
Block_Compass=Compas
Block_Ladder=Échelle
Block_Rail0=Rail
Block_Rail1=Rail
Block_Rail2=Rail
Block_Rail3=Rail
Block_Rail4=Rail
Block_Rail5=Rail
Block_Rail6=Rail
Block_Rail7=Rail
Block_Rail8=Rail
Block_Rail9=Rail
Block_Rail10=Rail
Block_Rail11=Rail
Block_Rail12=Rail
Block_Rail13=Rail
Block_Rail14=Rail
Block_Rail15=Rail
Block_Rail16=Rail
Block_Rail17=Rail
Block_Rail18=Rail
Block_Rail19=Rail
Block_Rail20=Rail
Block_Rail21=Rail
Block_Rail22=Rail
Block_Rail23=Rail
Block_Rail24=Rail
Block_Rail25=Rail
Block_Rail26=Rail
Block_Rail27=Rail
Block_Rail28=Rail
Block_Rail29=Rail
Block_Rail30=Rail
Block_Rail31=Rail
Block_Rail32=Rail
Block_Rail33=Rail
Block_Rail34=Rail
Block_Rail35=Rail
Block_Rail36=Rail
Block_Rail37=Rail
Block_Rail38=Rail
Block_Rail39=Rail
Block_Rail40=Rail
Block_Rail41=Rail
Block_Rail42=Rail
Block_Rail43=Rail
Block_Rail44=Rail
Block_Rail45=Rail
Block_Rail46=Rail
Block_Rail47=Rail
Block_Rail48=Rail
Block_Rail49=Rail
Block_Rail50=Rail
Block_Rail51=Rail
Block_Rail52=Rail
Block_Rail53=Rail
Block_Rail54=Rail
Block_Rail55=Rail
Block_Rail56=Rail
Block_Rail57=Rail
Block_Rail58=Rail
Block_Rail59=Rail
Block_Rail60=Rail
Block_Rail61=Rail
Block_Rail62=Rail
Block_Rail63=Rail
Block_Granite=Granit
Block_RedSand=Sable Rouge
Block_Sandstone=Grès
Block_RedSandstone=Grès Rouge
Block_Cactus=Cactus
Block_DeadPlant=Plante Morte
Block_GrassPlant=Herbe
Block_VandalFinder=Vandal Finder
Block_Clay=Argile
Block_Marble=Marbre
Block_Sign=Panneau
Block_PermissionSign=Panneau de Permission
Block_BirchTreeTrunk=Tronc de Bouleau
Block_BirchWood=Bouleau
Block_BirchLeaves=Feuilles de Bouleau
Block_BirchSapling=Pousse de Bouleau
Block_SpruceTreeTrunk=Tronc d'Épicéa
Block_SpruceWood=Épicéa
Block_SpruceLeaves=Feuilles d'Épicéa
Block_SpruceSapling=Pousse d'Épicéa
Block_HalfCobblestone=Marche de Pavé
Block_HalfMossyCobblestone=Escalier de Pavé couvert de Mousse
Block_HalfOakWood=Marche de Chêne
Block_HalfBirchWood=Marche de Bouleau
Block_HalfSpruceWood=Marche de Épicéa
Block_HalfBrick=Marche de Brique
Block_HalfSandBrick=Marche de Sable


Server_CannotWriteLogFile=Ne peux pas écrire au journal de serveur {0}.
Server_LoadingSavegame=Chargement du fichier de partie...
Server_CreatingSavegame=Création du nouveau fichier de partie.
Server_LoadedSavegame=Partie chargée: 
Server_ConfigNotFound=Fichier de configuration serveur non trouvé, création d'un nouveau fichier.
Server_ConfigCorruptBackup=Fichier de configuration serveur corrompu et renommé ServerConfig.txt.old! Création d'un nouveau fichier.
Server_ConfigCorruptNoBackup=Fichier de configuration serveur corrompu! Création d'un nouveau fichier. Impossible de créer une copie du fichier corrompu!
Server_ConfigLoaded=Configuration serveur chargée.
Server_ClientConfigNotFound=Fichier de configuration client non trouvé, création d'un nouveau fichier.
Server_ClientConfigGuestGroupNotFound=Groupe d'invité par défaut non trouvé!
Server_ClientConfigRegisteredGroupNotFound=Groupe enregistré par défaut non trouvé!
Server_ClientConfigLoaded=Configuration client chargée.
Server_InvalidSpawnCoordinates=Coordonnées de départ invalides!
Server_ProgressDownloadingData=Téléchargement...
Server_ProgressGenerating=Génération du monde...
Server_ProgressDownloadingMap=Téléchargement de la carte...
Server_NoChatPrivilege={0} Privilège de clavardage non accordé.
Server_FillAreaInvalid=Zone de Remplissage invalide ou contenant des blocs dans une zone où vous n'avez pas la permission de construire.
Server_FillAreaTooLarge=Zone de Remplissage trop grande.
Server_NoSpectatorBuild=Les spectateurs n'ont pas le droit de construire.
Server_NoBuildPrivilege=Privilège de construction non accordé.
Server_NoBuildPermissionHere=Vous devez obtenir la permission pour construire dans cette section du monde.
Server_NoSpectatorUse=Les spectateurs n'ont pas le droit d'activer les blocs.
Server_NoUsePrivilege=Privilège d'activation de bloc non accordé.
Server_PlayerJoin=&7Joueur {0} &7vient d'arriver.
Server_PlayerDisconnect=&7Joueur {0} &7déconnecté.
Server_UsernameBanned=Votre nom d'usager a été banni de ce serveur. {0}
Server_NoGuests=Les invités ne sont pas permis sur ce serveur. Effectuez un login ou créez un compte.
Server_UsernameInvalid=Nom d'usager invalide (caractères valides: a-z,A-Z,0-9,-,_; longueur max: 16).
Server_PasswordInvalid=Mot de passe serveur invalide.
Server_ClientException=Votre client a lancé une exception au serveur.
Server_IPBanned=Votre adresse IP a été bannie de ce serveur. {0}
Server_TooManyPlayers=Trop de joueurs! Tentez de vous reconnecter plus tard.
Server_HTTPServerError=Impossible de démarrer le serveur HTTP sur le port {0}.
Server_HTTPServerStarted=Serveur HTTP à l'écoute sur le port {0}.
Server_HeartbeatSent=Ping!
Server_HeartbeatError=Impossible d'envoyer le ping.
Server_BanlistLoaded=Liste des bannis chargée.
Server_BanlistCorruptNoBackup=Liste des bannis corrompue! Création d'une nouvelle liste. Impossible de créer une copie du fichier corrompu!
Server_BanlistCorrupt=Liste des bannis corrompue! Création d'une nouvelle liste et fichier renommé ServerBanlist.txt.old.
Server_BanlistNotFound=Liste des bannis introuvable, création d'une nouvelle liste.
Server_SetupAccept=o
Server_SetupEnableHTTP=Voulez-vous utiliser le serveur HTTP interne? (O/N)
Server_SetupMaxClients=Spécifiez le nombre maximal de joueurs (Par défaut: 16)
Server_SetupMaxClientsInvalidValue=Le nombre ne peut pas être négatif, ce sera 16.
Server_SetupMaxClientsInvalidInput=Nombre incompris, ce sera 16.
Server_SetupPort=Spécifiez le numéro de port de ce serveur. (Par défaut: 25565)
Server_SetupPortInvalidValue=Le numéro de port inadmissible, ce sera 25565.
Server_SetupPortInvalidInput=Nombre incompris, ce sera 25565.
Server_SetupWelcomeMessage=Spécifiez le message d'accueil (montré aux joueurs lors de l'arrivée)
Server_SetupMOTD=Spécifiez le message du jour (montré sur la liste des serveurs)
Server_SetupName=Spécifiez le nom du serveur.
Server_SetupPublic=Ce serveur sera-t-il public? (c'est à dire visible sur la liste des serveurs)? (O/N)
Server_SetupQuestion=Voulez-vous spécifiez les paramètres primitifs du serveur? (O/N)
Server_SetupFirstStart=Premier démarrage du serveur.
Server_GameSaved=Partie sauvegardée. ({0} secondes)
Server_InvalidBackupName=Nom de fichier de sauvegarde de sécurité invalide: 
Server_MonitorConfigLoaded=Configuration de la surveillance du serveur chargée.
Server_MonitorConfigNotFound=Configuration de la surveillance du serveur introuvable, création d'un nouveau.
Server_MonitorChatMuted=Protection clavardage: {0} est maintenant muet pour {1} seconds.
Server_MonitorChatNotSent=Protection clavardage: votre message n'a pas été envoyé.
Server_MonitorBuildingDisabled={0} dépasse la limite de bloc permise.


Server_CommandInvalidArgs=Arguments invalides. Ajoutez /help à la commande.
Server_CommandInvalidSpawnPosition=Position de départ invalide.
Server_CommandNonexistantPlayer={0}Joueur {1} n'existe pas.
Server_CommandInvalidPosition=Position invalide.
Server_CommandInsufficientPrivileges={0}Privilèges insuffisants pour cette commande.
Server_CommandBackupFailed={0}Impossible de créer la copie de sécurité. Vérifiez le nom de fichier.
Server_CommandBackupCreated={0}Copie de sécurité crée.
Server_CommandException=Exception de commande.
Server_CommandUnknown=Commande inconnue /
Server_CommandPlayerNotFound={0}Joueur {1} introuvable.
Server_CommandPMNoAnswer={0}Pas de MP nécessitant de réponse.
Server_CommandGroupNotFound={0}Groupe {1} introuvable.
Server_CommandTargetGroupSuperior={0}Le groupe ciblé est supérieur à votre groupe.
Server_CommandTargetUserSuperior={0}L'usager ciblé est supérieur ou égal.
Server_CommandSetGroupTo={0}{1} groupe {2} assigné à {3}.
Server_CommandOpTargetOffline={0}Joueur {1} n'est pas en ligne. Utiliser la commande /chgrp_offline.
Server_CommandOpTargetOnline={0}Joueur {1} est en ligne. Utiliser la commande /chgrp.
Server_CommandInvalidGroup={0}Groupe invalide.
Server_CommandSetOfflineGroupTo={0}{1} groupe {2} assigné à {3} (hors ligne).
Server_CommandRemoveSuccess={0}Client {1} enlevé de la configuration.
Server_CommandRemoveNotFound={0}Pas trouvé d'entrée pour le client {1}.
Server_CommandLoginNoPW={0}Groupe {1} n'autorise pas d'accès par mot de passe.
Server_CommandLoginSuccess={0}{1} arrive en ligne pour le groupe {2}.
Server_CommandLoginInfo=Tapez /help pour afficher vos privilèges.
Server_CommandLoginInvalidPassword={0}Mot de passe invalide.
Server_CommandWelcomeChanged={0}{1} a changé le message d'accueil: {2}
Server_CommandKickBanReason= Raison: 
Server_CommandKickMessage={0}{1} a été expulsé par {2}.{3}
Server_CommandKickNotification=Vous avez été expulsé par un administrateur.{0}
Server_CommandNonexistantID={0}L'ID joueur {1} n'existe pas.
Server_CommandBanMessage={0}{1} a été banni de façon permanente par {2}.{3}
Server_CommandBanNotification=Vous avez été banni de façon permanente par un administrateur.{0}
Server_CommandIPBanMessage={0}{1} l'IP a été bannie de façon permanente par {2}.{3}
Server_CommandIPBanNotification=Votre IP avez été bannie de façon permanente par un administrateur.{0}
Server_CommandTimeBanMessage={0}{1} a été banni par {2} pour {3} minutes.{4}
Server_CommandTimeBanNotification=Vous avez été banni par un administrateur pour {0} minutes.{1}
Server_CommandTimeIPBanMessage={0}{1} l'IP a été bannie par {2} pour {3} minutes.{4}
Server_CommandTimeIPBanNotification=Votre IP avez été bannie par un administrateur pour {0} minutes.{1}
Server_CommandTimeBanInvalidValue=La durée doit être supérieure à 0!
Server_CommandBanOfflineTargetOnline={0}Le joueur {1} vient d'arriver. Utilisez la commande /ban.
Server_CommandBanOfflineMessage={0}{1} (hors ligne) a été banni par {2}.{3}
Server_CommandUnbanSuccess={0}Joueur {1} réabilité.
Server_CommandUnbanIPNotFound={0}IP {1} introuvable.
Server_CommandUnbanIPSuccess={0}IP {1} réabilité.
Server_CommandGiveAll={0}Donné tous vos blocs à {1}
Server_CommandGiveSuccess={0}Donné {1} {2} à {3}.
Server_CommandResetInventorySuccess={0}{1} a remis l'inventaire de {2} à zéro.
Server_CommandResetInventoryOfflineSuccess={0}{1} a remis l'inventaire de {2} (hors ligne) à zéro.
Server_CommandMonstersToggle={0} a fait tourner les monstres {1}.
Server_CommandAreaAddIdInUse={0}ID de zone déjà utilisée.
Server_CommandAreaAddSuccess={0}Nouvelle zone ajoutée: {1}
Server_CommandAreaDeleteNonexistant={0}Zone n'existe pas.
Server_CommandAreaDeleteSuccess={0}Zone effacée.
Server_CommandAnnouncementMessage={0}Annonce: {1}
Server_CommandSetSpawnInvalidCoordinates={0}Coordonnées de départ invalides.
Server_CommandSetSpawnDefaultSuccess={0}Coordonnées de départ par défaut sont maintenant {1},{2},{3}.
Server_CommandSetSpawnGroupSuccess={0}Coordonnées de départ du groupe {1} établies à {2},{3},{4}.
Server_CommandSetSpawnPlayerSuccess={0}Coordonnées de départ du joueur {1} établies à {2},{3},{4}.
Server_CommandPrivilegeAddHasAlready={0}Joueur {1} a déjà le privilège {2}.
Server_CommandPrivilegeAddSuccess={0}Nouveau privilège pour {1}: {2}
Server_CommandPrivilegeRemoveNoPriv={0}Joueur {1} n'a pas le privilège {2}.
Server_CommandPrivilegeRemoveSuccess={0} {1} perdu privilège: {2}
Server_CommandRestartSuccess={0}{1} redémarré le serveur.
Server_CommandShutdownSuccess={0}{1} fermé le serveur.
Server_CommandRestartModsSuccess={0}{1} redémarré les mods.
Server_CommandTeleportInvalidCoordinates={0}Coordonnées invalides.
Server_CommandTeleportSuccess={0}Nouvelle Position ({1},{2},{3}).
Server_CommandTeleportTargetMessage={0}Vous avez été téléporté à ({1},{2},{3}) par {4}.
Server_CommandTeleportSourceMessage={0}Vous avez téléporté {1} à ({2},{3},{4}).
Server_CommandFillLimitDefaultSuccess={0}Limite de zone de remplissage établie à {1}.
Server_CommandFillLimitGroupSuccess={0}Limite de zone de remplissage du groupe {1} établie à {2}.
Server_CommandFillLimitPlayerSuccess={0}Limite de zone de remplissage du joueur {1} établie à {2}.
Server_CommandInvalidType=Type invalide.
