section=nodes
name	paren	x	y	z	sizex	sizey	sizez	u	v	rotx	roty	rotz	pivx	pivy	pivz	scalx	scaly	scalz	head
torso	root	0	2	0	8	12	4	16	16	-90	0	0	0	0	0	1.25	1.25	1.25	0
head	torso	0	6	0	8	8	8	0	0	0	0	0	0	4	0	0	0	0	1
hat	head	0	0	0	8	8	8	32	0	0	0	0	0	0	0	1.1	1.1	1.1	0
legr	torso	-2	-6	0	4	12	4	0	16	0	0	0	0	-6	0	0	0	0	0
legl	torso	2	-6	0	4	12	4	0	16	0	0	0	0	-6	0	0	0	0	0
armr	torso	-6	6	0	4	12	4	40	16	0	0	0	0	-6	0	0	0	0	0
arml	torso	6	6	0	4	12	4	40	16	0	0	0	0	-6	0	0	0	0	0

section=keyframes
anim	node	frame	type	x	y	z

section=animations
name	len
idle	60
walk	40

section=global
texw	texh
64	32
