section=nodes
name	paren	x	y	z	sizex	sizey	sizez	u	v	rotx	roty	rotz	pivx	pivy	pivz	scalx	scaly	scalz	head
torso	root	0	18	0	8	12	4	16	16	0	0	0	0	0	0	1.25	1.25	1.25	0
head	torso	0	6	0	8	8	8	0	0	0	0	0	0	4	0	0	0	0	1
hat	head	0	0	0	8	8	8	32	0	0	0	0	0	0	0	1.1	1.1	1.1	0
legr	torso	-2	-6	0	4	12	4	0	16	0	0	0	0	-6	0	0	0	0	0
legl	torso	2	-6	0	4	12	4	0	16	0	0	0	0	-6	0	0	0	0	0
arml	torso	-6	6	0	4	12	4	40	16	-90	0	0	0	-6	0	0	0	0	1
armr	torso	6	6	0	4	12	4	40	16	-90	0	0	0	-6	0	0	0	0	1
lhandle	arml	0	-11	0	4	4	4	24	0	-90	0	0	0	0	0	0.5	0.5	1	0
lmagazine	arml	0	-24	-1	4	4	4	24	0	-90	0	0	0	0	0	0.5	0.5	1.5	0
lweapon	arml	0	-3	4	4	4	4	24	0	0	0	0	0	0	0	0.5	3	0.5	0
rhandle	armr	0	-11	0	4	4	4	24	0	-90	0	0	0	0	0	0.5	0.5	1	0
rmagazine	armr	0	-24	-1	4	4	4	24	0	-90	0	0	0	0	0	0.5	0.5	1.5	0
rweapon	armr	0	-3	4	4	4	4	24	0	0	0	0	0	0	0	0.5	3	0.5	0

section=keyframes
anim	node	frame	type	x	y	z
idle	torso	0	pos	0	18	0
walk	legr	10	rot	-45	0	0
walk	legr	30	rot	45	0	0
walk	legl	10	rot	45	0	0
walk	legl	30	rot	-45	0	0
walk	torso	0	pos	0	18	0
walk	torso	10	pos	0	19	0
walk	torso	20	pos	0	18	0
walk	torso	30	pos	0	19	0

section=animations
name	len
idle	60
walk	40

section=global
texw	texh
64	32
